# log-viewer

./: .gitignore  pom.xml
log-viewer-core/: pom.xml
log-viewer-core/src/main/java/com/github/logviewer/app/: ConfigValueAppConfig.java  ContextProvider.java  CoreAppConfig.java  DataSourceAppConfig.java  ElasticSearchAppConfig.java  LogViewerHome.java  StartupAppConfig.java
log-viewer-core/src/main/java/com/github/logviewer/config/: BeanConfigFactoryManager.java  BeanPostConstructor.java  ConfigBeanTypeResolver.java  ConfigException.java  ConfiguredBean.java  JsonTypeName.java  PostConstructed.java  WrappedBean.java
log-viewer-core/src/main/java/com/github/logviewer/fields/: FieldBaseTypes.java  FieldJsonMapper.java  FieldsHost.java  FieldsMap.java
log-viewer-core/src/main/java/com/github/logviewer/fields/filter/: FieldsFilter.java  LogEntryFilter.java
log-viewer-core/src/main/java/com/github/logviewer/model/: Log.java  LogEntry.java  LogPointer.java  LogPointerFactory.java  LogRawAccess.java  LogRawAccessor.java  LogSource.java  Navigation.java  SeverityLevel.java
log-viewer-core/src/main/java/com/github/logviewer/model/file/: DirectFileLogAccess.java  FileLog.java  RAFInputStream.java  WildcardLogsSource.java
log-viewer-core/src/main/java/com/github/logviewer/model/support/: BaseLogsSource.java  ByteLogAccess.java  ByteLogInputStream.java  DefaultPointer.java  JsonLogPointer.java  LogInputStream.java
log-viewer-core/src/main/java/com/github/logviewer/reader/: FilteredLogEntryReader.java  FormatException.java  LogEntryReader.java
log-viewer-core/src/main/java/com/github/logviewer/util/json/: Views.java
log-viewer-core/src/main/java/com/github/logviewer/util/value/: ConfigInjector.java  ConfigValue.java  ConfigValueSource.java  ConfigValueStore.java  Configured.java
log-viewer-core/src/main/java/com/github/logviewer/util/value/support/: PropertiesBasedSource.java
log-viewer-core/src/main/resources/config/: logviewer-core.properties  logviewer-quartz.properties  logviewer-version.properties
log-viewer-core/src/test/java/com/github/logviewer/config/: ConfiguredBeanJsonTest.java
log-viewer-core/src/test/java/com/github/logviewer/fields/: FieldsMapJsonTest.java
log-viewer-web/: pom.xml
