# URLs
logviewer.baseUrl=http://localhost:8082

# Mail settings
logviewer.mail.host=localhost
logviewer.mail.port=25

# H2
logviewer.h2.url=jdbc:h2:${logviewer.home}/h2/logviewer;MVCC=TRUE
logviewer.h2.user=logviewer
logviewer.h2.password=logviewer

# Elasticsearch
logviewer.es.indexNamePrefix=logviewer_
logviewer.es.operatingType=EMBEDDED
logviewer.es.remoteAddresses=localhost:9300

# System updates check
logviewer.system.updatesCheckEnabled=true